<!-- Script By BuLLw0Lf-Kun -->
<html>
<link href="https://fonts.googleapis.com/css?family=VT323|New+Rocker" rel="stylesheet">

<head>
    <title>NO NAME 07</title>
    <script language="javascript">alert(" Boom!! ");</script>
    <script> languange = "javascript" > alert(" you lose admin goblok ");</script>
    <style>
        body {

            background-image: url("https://c.tenor.com/VKI6JcxIKcQAAAAS/magodemusica-niqab.gif");
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>

    <center>
        <div class="container">
            <font face="New Rocker" size="24" color="red"> #Deface By: No Name 07 </font>
            <center>
                <font face="Courier new" size="4" color="blue"> Jika Anda igin baik baik lah jika anda ingin jahat jahat lah saya tidak peduli!! </font>
                <br>
                <center>
                    <font face="pirata one" color="red"
                        style="text-shadow: 0 0 20px black, 0 0 5px black, 0 0 7px black, 0 0 45px black; font-weight:bold: blue;font-size:50px">
                        ..::Seketika ademin website menyimpan dendam kepada saya::..</font>
                    <marquee behavior="alternate" width="800">
                        <font face="pirata one" color="white"
                            style="text-shadow: 0 0 20px black, 0 0 5px black, 0 {0 7px black, 0 0 45px black; font-weight:bold: white;font-size:30px">
                            Allah Swt | M.A031 | Arya-Kun | Youe-Kun | ;Naruto-Kun | Mr.Cry | Mrs.Cat99 | Mr.RED |
                            Mr.Tuman
                            | Mr.B34R | Mr.P1KR1 | SK1D1P4P4P | Satiya24 | itsXone7 | ./Reyz | tn.M3t3or | Tampansky |
                            Mr.Vlankton | Diablo | Mr.P1KR1 | ./LulAngel'Anon | mr.tamvans | tn.Cl4y </font>
                    </marquee>                
                        </center>
<audio autoplay="autoplay" controls="controls" width="55px" height="25px"> <source src="https://b.top4top.io/m_2331k8i000.mp3""> </audio>
	    <div id="jam" color="white" style="text-shadow: 0 0 0.2em red, 0 0 0.2em red;">
       8:25:17
      </div> 
</style> 
  <script type="text/javascript">
// 1 detik = 1000
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
<div color="white" style="text-shadow: 0 0 0.2em white, 0 0 0.2em red;"><script type="text/javascript">
                       
                           </body>
                        </head>
                        </html>